This is a test I had to do for Sparta Commodities, Unfortunately I did not get an offer as I did not complete the 
region/square section of the code. Rather it had some bug and the feedback was that I started out well but did not manage to complete it despite giving hints. 
